{
	"name": "vitamin2/v2-spam-free-mail",
	"description": "V2 Spam Free Mails",
	"license": "MIT",
	"type": "kirby-plugin",
	"version": "0.2.4",
	"authors": [
		{
			"name": "Vitamin2",
			"email": "dev@vitamin2.digital"
		}
	],
	"require": {
		"getkirby/composer-installer": "^1.1"
	},
	"config": {
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    }
}
