{
  "name": "v2-spam-free-mail",
  "version": "0.1.0",
  "description": "> Just a plugin which decrypts the email addresses on the fly.",
  "main": "_assets/index.js",
  "scripts": {
    "build": "webpack watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vitamin2/v2-spam-free-mail.git"
  },
  "author": "Vitamin2",
  "license": "MIT",
  "homepage": "https://bitbucket.org/vitamin2/v2-spam-free-mail#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
